# machina

./: README.md
Machina/: FirewallManager.cs  IPDecoder.cs  Machina.csproj  ProcessTCPInfo.cs  RawSharpPcap.cs  TCPNetworkMonitor.cs
Machina.FFXIV/: Machina.FFXIV.csproj
Machina.FFXIV.Tests/: Machina.FFXIV.Tests.csproj
Machina.Tests/: Machina.Tests.csproj
